<additional>
    <busStop id="cyber0to1stop" lane="cyber0to1_0" startPos="4" endPos="23"/>
    <busStop id="cyber1to2stop" lane="cyber1to2_0" startPos="4" endPos="23"/>
    <busStop id="cyber2to3stop" lane="cyber2to3_0" startPos="4" endPos="23"/>
    <busStop id="cyber3to4stop" lane="cyber3to4_0" startPos="4" endPos="23"/>
    <busStop id="cyber4to5stop" lane="cyber4to5_0" startPos="4" endPos="23"/>
    <busStop id="cyber5to6stop" lane="cyber5to6_0" startPos="4" endPos="23"/>
    <busStop id="cyber6to7stop" lane="cyber6to7_0" startPos="4" endPos="23"/>
    <busStop id="cyber7to8stop" lane="cyber7to8_0" startPos="4" endPos="23"/>
    <busStop id="cyberinstop" lane="cyberin_0" startPos="71" endPos="90"/>
    <busStop id="cyberoutstop" lane="cyberout_0" startPos="71" endPos="90"/>
    <edgeData id="dump" freq="3600" file="aggregated.xml" excludeEmpty="true" type="emissions"/>
</additional>
